; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
platform = espressif32
lib_deps_builtin =
	SPI
	Wire
lib_deps =
	zinggjm/GxEPD2@^1.5.4
	adafruit/Adafruit GFX Library@^1.11.9
	madhephaestus/ESP32AnalogRead@^0.2.1
	adafruit/Adafruit SHT4x Library@^1.0.3
	adafruit/Adafruit BME280 Library@^2.2.4
	sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
# first supported display
build_flags =
	-D TYPE_BW
	-D D_DEPG0213BN
custom_fw_version = 2_2

[env:espink]
board = esp32dev
build_flags =
	${env.build_flags}
	-D ESPink
	-D SENSOR # one build with sensor

[env:es3ink]
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_build.partitions = default.csv
lib_deps =
	${env.lib_deps}
	${env.lib_deps_builtin}
	adafruit/Adafruit NeoPixel@^1.12.0
build_flags =
	${env.build_flags}
	-D ES3ink
	-DARDUINO_USB_MODE=1
   	-DARDUINO_USB_CDC_ON_BOOT=1

[env:MakerBadge]
board = featheresp32-s2
build_flags =
	${env.build_flags}
	-D MakerBadge_revB
