; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
custom_fw_version = 2_2
framework = arduino
monitor_speed = 115200
platform = espressif32

[common]
# first supported display
build_flags =
    -D TYPE_BW
    -D D_GDEW0154T8
lib_deps_builtin =
    SPI
    Wire
lib_deps =
    zinggjm/GxEPD2@^1.6.0
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SHT4x Library@^1.0.3
    adafruit/Adafruit BME280 Library@^2.2.4
    sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
lib_ignore = GxEPD2_4G

[env:espink_v3]
board = esp32-s3-devkitc-1
build_flags =
    ${common.build_flags}
    -D ESPink_V3
    -D SENSOR # one build with sensor
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_upload.flash_size = 4MB
board_build.partitions = default.csv
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
    sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4
lib_ignore = ${common.lib_ignore}

[env:espink]
board = esp32dev
build_flags =
    ${common.build_flags}
    -D ESPink_V2
    -D SENSOR # one build with sensor
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
lib_ignore = ${common.lib_ignore}

[env:es3ink]
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
    ${common.build_flags}
    -D ES3ink
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
    adafruit/Adafruit NeoPixel@^1.12.0
lib_ignore = ${common.lib_ignore}

[env:MakerBadge]
board = featheresp32-s2
build_flags =
    ${common.build_flags}
    -D MakerBadge_revB
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
lib_ignore = ${common.lib_ignore}

#[env:seeedstudio_xiao]
#platform = espressif32
#board = seeed_xiao_esp32c3
#extra_scripts =
#    merge_firmware.py
#lib_deps =
#    ${common.lib_deps}
#    ${common.lib_deps_builtin}
#build_flags=
#    -D TYPE_BW 
#    -D SEEDSTUDIO_XIAO
#    -D D_WS75BWT7
#    '-D HELLO="SEEEDSTUDIO_XIAO"'
