; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env]
custom_fw_version = '3.0'
framework = arduino
monitor_speed = 115200
platform = espressif32
extra_scripts = 
    pre:scripts/generate_clangd_config.py
    pre:scripts/set_build_date.py

[common]
# Attention! Display type and model are defined to be 
# first supported display in source code just to get through 
# compilation checks on GitHub, comment them out for your own display type
build_flags =
    -D COLOR_TYPE=BW # Comment out this for your own display type enabled by you in display.h
    -D DISPLAY_TYPE=GDEW0154T8 # Also comment out this
lib_deps_builtin =
    SPI
    Wire
lib_deps =
    zinggjm/GxEPD2@^1.6.6
    jnthas/Improv WiFi Library@^0.0.4
    bblanchon/ArduinoJson@^7.2.1
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SHT4x Library@^1.0.5
    adafruit/Adafruit BME280 Library@^2.3.0
    sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
    sensirion/Sensirion I2C STCC4@^1.0.0
    kikuchan98/pngle@^1.1.0
lib_ignore = GxEPD2_4G

# LáskaKit ESPInk 2.x, ESP32-WROOM-32, ADC battery measurement
[env:espink]
board = esp32dev
build_flags =
    ${common.build_flags}
    -D BOARD_TYPE=ESPink_V2
    -D SENSOR # one build with sensor
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
lib_ignore = ${common.lib_ignore}

# LáskaKit ESPInk 3.0-3.4, ESP32-S3, with FuelGauge, about 100 pcs
[env:espink_v3]
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
    ${common.build_flags}
    -D BOARD_TYPE=ESPink_V3
    -D SENSOR # one build with sensor
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
    sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4
lib_ignore = ${common.lib_ignore}

# Board from dronecz
[env:es3ink]
board = esp32-s3-devkitc-1
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
    ${common.build_flags}
    -D BOARD_TYPE=ES3ink
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
    adafruit/Adafruit NeoPixel@^1.12.0
lib_ignore = ${common.lib_ignore}

[env:MakerBadge]
board = featheresp32-s2
build_flags =
    ${common.build_flags}
    -D BOARD_TYPE=MakerBadge_revB
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
lib_ignore = ${common.lib_ignore}

# XIAO 7.5" ePaper Panel - https://www.seeedstudio.com/XIAO-7-5-ePaper-Panel-p-6416.html
[env:seeedstudio_xiao_esp32c3]
board = seeed_xiao_esp32c3
build_flags =
    ${common.build_flags}
    -D BOARD_TYPE=SEEEDSTUDIO_XIAO_ESP32C3
    -D DISPLAY_TYPE=WS75BWT7
lib_deps =
    ${common.lib_deps}
    ${common.lib_deps_builtin}
lib_ignore = ${common.lib_ignore}

# SVERIO SPI PAPERBOARD (ESP32-S3, custom SPI ePaper board)
[env:sverio_paperboard_spi]
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_build.partitions = default.csv
build_flags =
    ${common.build_flags}
    -D BOARD_TYPE=SVERIO_PAPERBOARD_SPI
    -D REMAP_SPI
    -D SENSOR # one build with sensor
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
lib_ignore = ${common.lib_ignore}

# SVERIO EPDIY PAPERBOARD (parallel interface)
[env:sverio_paperboard_epdiy]
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = default.csv
build_flags =
    ${common.build_flags}
    #-D EPDIY_VCOM=1500 # optional
    -D BOARD_TYPE=SVERIO_PAPERBOARD_EPDIY
    -D USE_EPDIY_DRIVER
    -D SENSOR # one build with sensor
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
    https://github.com/Pajenicko/epdiy.git#main
lib_ignore =
    GxEPD2
    GxEPD2_4G
